================================================================================
  NEW-GAPK8100 SDK 분석 자료
  작성일: 2026-05-21
  대상 경로: /home/changyong/NEW-GAPK8100 (spf131/qsdk)
  비교 참조: /home/changyong/GAPK-8100-13.1_4 (spf13.1/qsdk)
================================================================================

목차
----
  1. 환경 및 프로젝트 개요
  2. NEW-GAPK8100 vs GAPK-8100-13.1_4 비교
  3. 빌드 / 프로필 / 파티션
  4. Device Tree (GAPK 보드)
  5. RTL8251 — Linux Kernel (rtk-ms-phy)
  6. RTL8251 — qca-ssdk
  7. ESS port 2 ↔ USXGMII ↔ RTL8251 연동 추적
  8. RTL8251 제거 시 Device Tree 주석 처리 가이드
  9. Git 커밋 (KAON onboard)
  10. 핵심 파일 체크리스트
  11. RTL8366U — Linux 드라이버 및 qca-ssdk 연동
  12. qca-ssdk 개요 / 8366 SSDK 통합 / WAN·LAN / 8251 제거+8366 WAN 가이드
  13. eMMC 부팅 / U-Boot → Linux DTB 전달 (mmc@7804000)
      13.12 eMMC 관련 GPIO (Linux / U-Boot, GPIO_8~13)
  14. eMMC → SPI NAND 교체 (Winbond W25N04LWZEIG, gpio8~13)

================================================================================
1. 환경 및 프로젝트 개요
================================================================================

서버
  - Host: 10.1.1.249 (SSH alias: dev249)
  - User: changyong
  - 메인 트리: /home/changyong/NEW-GAPK8100

Git
  - 브랜치: spf13.1u1-dev-onboard-dts
  - SDK 폴더: spf131 (비교 트리는 spf13.1)

빌드
  - kaon_build.sh (813줄), model GAPK-8100
  - SRC_ROOT_DIR=spf131
  - profiles/GAPK-8100.profile — STORAGE_TYPES=emmc
  - OpenWrt 타깃: ipq53xx / ipq53xx_32 / QSDK_Premium

주요 DTS
  - spf131/qsdk/target/linux/feeds/files-6.6/arch/arm64/boot/dts/qcom/
      ipq5332-rdp442.dts
      ipq5332_kaon.dtsi

================================================================================
2. NEW-GAPK8100 vs GAPK-8100-13.1_4 비교
================================================================================

항목                    NEW-GAPK8100              GAPK-8100-13.1_4
------------------------------------------------------------------------
브랜치                  spf13.1u1-dev-onboard-dts spf13.1-onboard_soki
kaon_build.sh           813줄, golden/prebuilt    578줄
qsdk.config             있음 (~360KB)             없음
빌드 잔여               적음                      build_dir, .config 등
DTS rdp442/kaon         내용 다름 (~2174줄 diff)  —
flash_partition/        동일                      동일
qca-ssdk realtek_phy.c  동일 (diff 0줄)           동일

================================================================================
3. 빌드 / 프로필 / 파티션
================================================================================

eMMC 파티션
  - STORAGE_TYPES=emmc
  - spf131/meta-tools-oss/ipq5332/flash_partition/emmc-partition.xml
  - KAON: kaondata, rootfs, 0:HLOS, 0:WIFIFW 등

================================================================================
4. Device Tree (GAPK 보드) — RTL8251 / LAN-WAN 구조
================================================================================

파일: ipq5332-rdp442.dts

ESS 스위치 (ess-switch@3a000000)
  switch_cpu_bmp = <0x1>;
  switch_lan_bmp   = <0x2>;   /* bit1 → physical port 1 (RTL8366U uplink) */
  switch_wan_bmp   = <0x4>;   /* bit2 → physical port 2 (RTL8251L WAN) */
  switch_mac_mode  = <0xd>;   /* uniphy instance0: USXGMII (enum 13) */
  switch_mac_mode1 = <0xd>;   /* uniphy instance1: USXGMII — RTL8251 경로 */
  switch_mac_mode2 = <0xff>;  /* uniphy instance2: 비활성 */

qcom,port_phyinfo
  port@0
    port_id = <1>;
    forced-speed = <10000>;
    switch_external → switch1 (realtek,rtl8366u), switch_cpu_port = <0>;
  port@1  /* RTL8251L */
    mdiobus = <&mdio1>;
    port_id = <2>;
    phy_address = <4>;
    link-intr-gpio = <&tlmm 43 GPIO_ACTIVE_LOW>;
    ethernet-phy-ieee802.3-c45;

mdio1 (GPIO bitbang MDIO)
  compatible = "virtual,mdio-gpio";
  phy-reset-gpio = <&tlmm 44>;
  gpios: MDC=tlmm29, MDIO=tlmm30;
  phy0: ethernet-phy@1
    reg = <4>;
    compatible = "ethernet-phy-id001C.CAF3", "ethernet-phy-ieee802.3-c45";

aliases
  mdio-gpio0 = &mdio1;
  ethernet1 = "/soc/dp2";

dp2 (NSS WAN datapath)
  compatible = "qcom,nss-dp";
  phy-mode = "usxgmii";
  qcom,id = <1>;

LAN 스위치 (별도)
  switch1: compatible = "realtek,rtl8366u";
  mdio-bus = <&mdio>;  /* 내장 MDIO, RTL8251 mdio1과 별개 */

================================================================================
5. RTL8251 — Linux Kernel (rtk-ms-phy)
================================================================================

경로: spf131/qsdk/qca/src/linux-6.6/drivers/net/phy/rtk/

모듈
  - rtk-ms-phy.ko
  - CONFIG_RTK_MSSDK_PHY=y (target/linux/feeds/ipq53xx/config-6.6)

식별
  - 별도 rtl8251.c 없음
  - PHY_ID 0x001CCAF3 (= RTL8261N OUI/ID) 로 probe
  - MMD 0x103 == 0x8251 이면 RTK_PHYLIB_RTL8251L 로 분기

주요 파일
  - rtk_phy.c, rtk_phylib*.c, rtk_phy_proc.c (/proc/driver/rtl8251)

역할
  - netdev 쪽 PHY 드라이버, 8251L 칩 리비전 구분
  - MDIO bus (mdio1) 에서 phy@4 로 바인딩

================================================================================
6. RTL8251 — qca-ssdk
================================================================================

경로: spf131/qsdk/qca/src/qca-ssdk/

문자열 "rtl8251" / "RTL8251"
  - qca-ssdk 소스 내 직접 문자열 거의 없음
  - PHY ID 0x001CCAF3 (REALTEK_PHY_8261N) 로 동일 계열 처리

핵심 파일
  src/hsl/phy/realtek_phy.c          (~3011줄, KAON //soki 커스텀 다수)
  include/hsl/phy/realtek_phy.h      PHY_ID_RTL8261N 0x001CCAF3
  src/hsl/phy/hsl_phy.c              REALTEK_PHY_8261N → REALTEK_PHY_CHIP
  include/hsl/phy/hsl_phy.h          REALTEK_PHY_8261N, REALTEK_PHY_8264B
  mk/obj.mk                          realtek_phy.o 빌드
  src/init/ssdk_dts.c                qcom,port_phyinfo 파싱

PHY 타입 매핑 (hsl_phy.c)
  case REALTEK_PHY_8261N:
  case REALTEK_PHY_8264B:
      phytype = REALTEK_PHY_CHIP;
  ssdk_phy_driver[]:
      {REALTEK_PHY_CHIP, {0}, NULL, realtek_phy_init, NULL},

Probe 흐름
  ssdk_dts: port_phyinfo → phy_address=4, C45, mdiobus
  hsl_phyid_get(port2) → MDIO read → 0x001CCAF3
  hsl_phytype_get_by_phyid → REALTEK_PHY_CHIP
  realtek_phy_init() → realtek_phy_api_ops_init()
    (link, speed, duplex, reset, interface_mode_status 등)

realtek_phy_interface_get_mode_status
  serdes page mode 13 (USXGMII) / 31 → PORT_USXGMII 반환
  SSDK MAC/uniphy와 serdes 모드 동기화에 사용

Git (qca-ssdk)
  7bde77bdf5  onboard: enable rtl8251 support in qca-ssdk
              (hsl_phy.h/c, obj.mk, adpt_hppe_portctrl.c 등)
  b6d79ff890  onboard: add realtek phy implementation for qca-ssdk
              (realtek_phy.c/h 추가)

NEW vs GAPK-8100-13.1_4
  realtek_phy.c: diff 0줄 (동일)
  DTS switch_mac_mode1, port2 phyinfo: 동일

역할 분담
  DTS          → GPIO MDIO, phy_address=4, 001C.CAF3
  Linux rtk    → 8251L 리비전, netdev PHY
  qca-ssdk     → ESS port 제어, MDIO C45, uniphy/MAC 연동
  rtl8366u     → LAN 스위치 (SSDK Realtek PHY와 무관)

================================================================================
7. ESS port 2 ↔ USXGMII ↔ RTL8251 연동 추적
================================================================================

7.1 포트 / Uniphy 매핑 (MPPE = ipq5332)
--------------------------------------
  SSDK_PHYSICAL_PORT2 = 2
  hsl_port_to_uniphy(port 2)     → SSDK_UNIPHY_INSTANCE1  (#ifdef MPPE)
  adpt_hppe_port_get_by_uniphy(1) → SSDK_PHYSICAL_PORT2

  PORT_WRAPPER_USXGMII = 13 = DTS switch_mac_mode1 값 0xd

7.2 DTS → SSDK 초기화
---------------------
  ssdk_dt_parse_mac_mode()
    switch_mac_mode1 → cfg->mac_mode1 = 0xd
  ssdk_dts port_phyinfo
    phy_address → hsl_phy_address_init(dev, 2, addr 4)
    ethernet-phy-ieee802.3-c45 → PHY_F 설정
  ssdk_dt_get_port_mode(dev, 2)
    uniphy1 mac_mode 0xd → hsl_uniphy_mode_to_port_mode → PORT_USXGMII
  switch_wan_bmp 0x4 → port 2 WAN bitmap

7.3 Uniphy / MAC (adpt_hppe)
----------------------------
  adpt_hppe_uniphy_mode_set(index=1, PORT_WRAPPER_USXGMII)
    → __adpt_hppe_uniphy_usxgmii_mode_set()
    → XPCS usxg_en=1, 클럭 312MHz

  adpt_hppe_port_mux_mac_type_set()
    port 2: mode_tmp = mode1 (uniphy instance1)
    PORT_WRAPPER_USXGMII:
      qca_hppe_port_mac_type_set(PORT_XGMAC_TYPE)
      _adpt_hppe_port_interface_mode_set(PORT_USXGMII)

  _adpt_hppe_port_phy_status_get(port 2)
    → hppe_port_phy_status_0_port2_phy_status_get()

7.4 interface_mode_apply
------------------------
  adpt_hppe_port_interface_mode_apply()
    mode_old[] = ssdk_dt_global_get_mac_mode()  /* DTS 0xd */
    mode_new[] = _adpt_hppe_instance_mode_get()
      instance1: phy_info->port_mode[2] → PORT_WRAPPER_USXGMII 등
    mode 변경 시 adpt_hppe_port_mac_uniphy_phy_config()
      → adpt_hppe_uniphy_mode_set + adpt_hppe_port_mux_mac_type_set

7.5 런타임 (링크 동기화)
------------------------
  qca_mac_sw_sync_work_task (1초)
    → qca_hppe_mac_sw_sync_task()
    → port 2 link up/down
    → adpt_hppe_phy_interface_mode_switch()
    → realtek_phy_interface_get_mode_status / interface_mode_apply
  WAN down 로그: #SOKI WAN DOWN (adpt_hppe_portctrl.c)

7.6 데이터 경로 요약
--------------------
  [WAN 케이블] → RTL8251L (MDIO addr 4, mdio1 GPIO)
       ↔ USXGMII serdes
       ↔ ESS UNIPHY instance1
       ↔ ESS physical port 2 (wan_bmp 0x4)
       ↔ dp2 (NSS, phy-mode usxgmii)
  [LAN] → RTL8366U (switch1) ↔ ESS port 1 (port@0, 10G forced)

================================================================================
8. RTL8251 제거 시 Device Tree 주석 처리 가이드
================================================================================

가능 여부: 가능. 관련 블록을 함께 비활성화할 것 (한 곳만 주석 시 SSDK/USXGMII 오류 가능).

필수 변경 (ipq5332-rdp442.dts)
------------------------------
1) mdio1 + phy0 전체
   #if 0 /* RTL8251L removed */
   mdio1: bitbang-mdio { ... phy0 ethernet-phy-id001C.CAF3 ... };
   #endif

2) aliases
   #if 0
   mdio-gpio0 = &mdio1;
   #endif

3) qcom,port_phyinfo port@1 (RTL8251)
   port@0 (8366U) 유지
   port@1 #if 0 ... #endif

4) ESS bitmap / uniphy1
   switch_wan_bmp = <0x0>;      /* 기존 0x4 */
   switch_mac_mode1 = <0xff>;  /* 기존 0xd, PORT_WRAPPER_MAX */

5) dp2 (WAN NSS 인터페이스 제거 시)
   dp2 { status = "disabled"; ... };
   aliases ethernet1 주석

선택
----
  LED phy0tx trigger 변경
  CONFIG_RTK_MSSDK_PHY=n (커널 재빌드, 용량 절감)
  OpenWrt WAN 네트워크 설정 정리

유지 (LAN)
----------
  switch1 rtl8366u, port@0, switch_lan_bmp, switch_mac_mode (port1 경로)

주의
----
  WAN이 RTL8251 전용이면 유선 WAN 소실. LAN(8366U)은 영향 없음.
  switch_mac_mode1=0xd 만 남기고 phyinfo 만 제거하면 uniphy만 USXGMII로 올라
  PHY 없이 SSDK 오류 가능 → switch_mac_mode1=0xff 필수.

================================================================================
9. Git 커밋 참고 (onboard / KAON)
================================================================================

Linux PHY
  onboard: add rtl8251 phy driver support (rtk import QSDK 12.4 등)

qca-ssdk
  7bde77bdf5  onboard: enable rtl8251 support in qca-ssdk
  b6d79ff890  onboard: add realtek phy implementation for qca-ssdk

DTS
  onboard: import GAPK8100 DTS, only compile 442 등

================================================================================
10. 핵심 파일 체크리스트
================================================================================

[프로젝트]
  /home/changyong/NEW-GAPK8100/kaon_build.sh
  /home/changyong/NEW-GAPK8100/profiles/GAPK-8100.profile

[DTS]
  spf131/qsdk/target/linux/feeds/files-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
  spf131/qsdk/target/linux/feeds/files-6.6/arch/arm64/boot/dts/qcom/ipq5332_kaon.dtsi

[파티션]
  spf131/meta-tools-oss/ipq5332/flash_partition/emmc-partition.xml

[Linux RTL8251]
  spf131/qsdk/qca/src/linux-6.6/drivers/net/phy/rtk/rtk_phy.c
  spf131/qsdk/target/linux/feeds/ipq53xx/config-6.6  (CONFIG_RTK_MSSDK_PHY)

[qca-ssdk Realtek / Port]
  spf131/qsdk/qca/src/qca-ssdk/src/hsl/phy/realtek_phy.c
  spf131/qsdk/qca/src/qca-ssdk/include/hsl/phy/realtek_phy.h
  spf131/qsdk/qca/src/qca-ssdk/src/hsl/phy/hsl_phy.c
  spf131/qsdk/qca/src/qca-ssdk/include/hsl/phy/hsl_phy.h
  spf131/qsdk/qca/src/qca-ssdk/src/init/ssdk_dts.c
  spf131/qsdk/qca/src/qca-ssdk/src/adpt/hppe/adpt_hppe_portctrl.c
  spf131/qsdk/qca/src/qca-ssdk/src/adpt/hppe/adpt_hppe_uniphy.c
  spf131/qsdk/qca/src/qca-ssdk/include/init/ssdk_init.h  (PORT_WRAPPER_* enum)
  spf131/qsdk/qca/src/qca-ssdk/mk/obj.mk

[Linux RTL8366U LAN Switch]
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/kaon/rtl8366_module.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/kaon/init.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/dal/rtl8373/dal_rtl8373_switch.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/dal/rtl8373/rtl8373_smi.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/phy/mdio_bus.c  (rtk_mdiobus_*)
  spf131/qsdk/target/linux/feeds/ipq53xx/config-6.6  (CONFIG_RTL_RTL8366U)

================================================================================
11. RTL8366U — Linux 드라이버 및 qca-ssdk 연동
================================================================================

GAPK-8100에서 RTL8366U는 RTL8251(외부 WAN PHY)과 달리 별도의 Realtek SDK 커널
드라이버로 동작한다. upstream DSA rtl8366rb가 아니라 KAON 전용
drivers/net/ethernet/rtl8366u/ 경로를 사용한다.

11.1 보드에서의 역할
--------------------
항목              RTL8366U                    RTL8251L
------------------------------------------------------------------------
역할              LAN 4포트 스위치             WAN 유선 PHY
DTS 노드          switch1: ess-switch1@1      mdio1 + port_phyinfo port@1
ESS 연결          port@0 switch_external       ESS port 2 (USXGMII)
                  (ESS port 1, 10G)           (WAN)
드라이버          CONFIG_RTL_RTL8366U         CONFIG_RTK_MSSDK_PHY

DTS (ipq5332-rdp442.dts):
  switch1: ess-switch1@1 {
    compatible = "realtek,rtl8366u";
    device_id = <1>;
    switch_access_mode = "mdio";
    mdio-bus = <&mdio>;
  };

  qcom,port_phyinfo port@0 {
    port_id = <1>;
    forced-speed = <10000>;
    forced-duplex = <1>;
    switch_external {
      switch_handle = <&switch1>;
      switch_cpu_port = <0>;
    };
  };

  switch_lan_bmp = <0x2>;   /* bit1 → ESS physical port 1 (8366 uplink) */
  switch_wan_bmp = <0x4>;   /* bit2 → RTL8251 WAN (별도) */

ESS 본체 (ipq5332_kaon.dtsi):
  ess-switch@3a000000 { compatible = "qcom,ess-switch-ipq53xx"; ... }

11.2 Linux 드라이버 구조
------------------------
경로:
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/
    src/kaon/           KAON 플랫폼/proc/IRQ/초기화
    src/dal/rtl8373/    Realtek DAL (8366U = RTL8373 계열 CHIP_RTL8366U_MODE)
    Makefile            -DGAPK8100_ENABLE -DCONFIG_KAON_QCA -DMDC_MDIO_OPERATION

커널 설정:
  CONFIG_RTL_RTL8366U=y  (target/linux/feeds/ipq53xx/config-6.6)
  모듈: rtl8366u.ko (RTK SDK + DAL 통합 단일 모듈)

Platform 드라이버 (rtl8366_module.c):
  compatible     = "realtek,rtl8366u"
  probe          → mdio-bus phandle → rtk_smibus = of_mdio_find_bus()
  초기화         → rtk_all_module_init() → rtl8366u_init() (DAL)
  IRQ            → GPIO 512+32 ("rtl8366_int"), 링크/상태 이벤트
  char device    → register_chrdev + ioctl (KAON 커스텀)

MDIO / SMI 접근:
  - MDC_MDIO_OPERATION: QCA MDIO 버스로 SMI 터널
  - rtl8373_smi.c: MDC_MDIO_PHY_ID = 0
    → rtk_mdiobus_read/write(rtk_smibus, phyID, reg)
  - mdio_bus.c (KAON 패치): rtk_mdiobus_* 함수
  - DTS &mdio (qcom,qca-mdio):
      rtlphy0: ethernet-phy@0 { reg = <0>; }
  → RTL8251(mdio1, addr 4)과 버스·주소 모두 다름

칩 초기화 (init.c / dal_rtl8373_switch.c):
  - rtl8366u_init(): Ver8366U 리비전, serdes reset, MDI polarity 등
  - rtk_all_module_init() [GAPK8100_ENABLE]:
      Serdes port 3: SERDES_10GUSXG, 10G forced → ESS uplink
      Port 4/5: 1G/2.5G autoneg (LAN 포트)
      LED, rtk_int_init, rtk_rldp_init, thermal(tm_init) 등

11.3 qca-ssdk 연동
------------------
8366U 패킷 스위칭은 SSDK realtek_phy가 아님. SSDK는 ESS port 1만 제어.

ssdk_dts.c — switch_external 파싱:
  - ESS port_id=1 ↔ switch_handle=&switch1
  - switch_cpu_port=0 (8366 CPU port)
  - netdev_switch 테이블 등록
  - /sys/ssdk/switch_external, VLAN/ERP 연동 가능

데이터 경로:
  [LAN 케이블] → RTL8366U port 4/5
       ↔ 내부 switching
       ↔ Serdes port 3 (10G USXG, forced)
       ↔ ESS physical port 1 (switch_lan_bmp 0x2, 10G USXGMII)
       ↔ IPQ5332 NSS/bridge
  [WAN] → RTL8251 (ESS port 2) — 8366과 독립

11.4 KAON 커스텀 기능
---------------------
  rtl83xx_interrupt.c   — 링크 IRQ, LAN1~4 상태 (GAPK8100_ENABLE)
  rtl83xx_proc*.c       — 통계, RLDP, QoS, L2, healthcheck
  rtl83xx_sysfs.c       — sysfs 인터페이스
  heartbeat.c           — heartbeat
  rtl8366_module.c      — char dev, ioctl, GPIO IRQ

GAPK8100_ENABLE 시 rtl8366_port_info:
  lan1_info, lan2_info, lan3_info, lan4_info (4 LAN 포트 상태)

11.5 upstream rtl8366rb DSA와의 차이
------------------------------------
OpenWrt kmod-switch-rtl8366rb/smi 등 패키지는 있으나 GAPK 빌드는 미사용.

  upstream: drivers/net/phy/rtl8366rb.c + DSA → lan1, lan2 netdev
  GAPK:     drivers/net/ethernet/rtl8366u/ + RTK SDK
            → proc/ioctl/char dev 중심, 표준 DSA netdev 없음

11.6 RTL8251 vs RTL8366U 비교
-----------------------------
항목           RTL8251              RTL8366U
------------------------------------------------------------------------
드라이버 위치  drivers/net/phy/rtk/ drivers/net/ethernet/rtl8366u/
qca-ssdk       realtek_phy.c        switch_external 메타만
MDIO           mdio1 GPIO, addr 4   mdio QCA, addr 0 (SMI)
ESS port       2 (WAN)              1 (LAN uplink 10G)
제어 API       PHY ops              RTK SDK + proc/ioctl

11.7 RTL8366U 제거 시 DTS 가이드 (참고)
---------------------------------------
LAN 스위치 비활성화 시:
  1. switch1 / ess-switch1@1 노드 #if 0 또는 status = "disabled"
  2. port_phyinfo port@0 의 switch_external 블록 제거
  3. switch_lan_bmp = <0x0> 등 조정
  4. CONFIG_RTL_RTL8366U=n (커널 재빌드)
  5. LAN bridge/네트워크 스크립트 정리
  ※ RTL8251(WAN) 제거와 독립 — WAN=8251, LAN=8366

================================================================================
12. qca-ssdk 개요 / 8366 SSDK 통합 / WAN·LAN / 8251 제거+8366 WAN 가이드
================================================================================

12.1 qca-ssdk란 (요약)
----------------------
Qualcomm Switch SDK — IPQ53xx 내장 ESS(PPE) 스위치·MAC·Uniphy를 제어하는 커널 모듈.

  [사용자] ssdk_shell, swconfig, sysfs (/sys/ssdk/)
       ↕
  [FAL]  fal_port_*, fal_vlan_*, fal_acl_* …
       ↕
  [ADPT] adpt_hppe_* (ipq53xx)
       ↕
  [HSL]  레지스터, MDIO, Uniphy, PHY 드라이버 (realtek_phy, aquantia_phy …)
       ↕
  [ESS]  SoC 내장 스위치

초기화: ssdk_probe → ssdk_dts.c (DTS) → fal_init → ssdk_phy_driver_init

GAPK에서 역할:
  - ESS port·bitmap·USXGMII/SGMII (switch_mac_mode*)
  - 외부 PHY(8251): realtek_phy.c
  - 외부 스위치(8366): switch_external 메타만 (실제 제어는 rtl8366u.ko)

8251/8366과 구분:
  qca-ssdk     → SoC ESS 포트·uplink 연동
  rtk-ms-phy   → RTL8251 (netdev PHY)
  rtl8366u.ko  → RTL8366 패킷 스위칭·포트 init

12.2 RTL8251 제거 후 RTL8366을 qca-ssdk 드라이버로 넣을 수 있는가?
----------------------------------------------------------------
결론: realtek_phy.c처럼 SSDK HSL에 8366을 “추가”하는 방식은 사실상 불가.

이유:
  - 8251 = 단일 포트 10G PHY (ESS port 2, USXGMII)
  - 8366 = 다포트 LAN 스위치 (ESS port 1 uplink, port 3 serdes 10G)
  - qca-ssdk hsl/phy/ 에 8366/8373 스위치 HAL 없음 (8366 문자열 미검색)
  - 8366은 switch_external + 별도 rtl8366u.ko (RTK DAL 수천 줄)로 이미 연동됨
  - Qualcomm SSDK에 RTL8366 드라이버 샘플 없음 → FAL/HSL 이식은 자체 대규모 개발

시나리오별:
  | 목적                         | 가능?     | 방법                          |
  |------------------------------|-----------|-------------------------------|
  | 8251만 제거, LAN 유지        | 가능      | DTS 8절 가이드, 8366 유지     |
  | 8366을 SSDK 내부로 통합      | 비현실적  | DAL 이식                      |
  | 8366은 switch_external 유지  | 이미 동작 | 추가 작업 불필요              |
  | WAN을 8366 RJ45로            | 재설계    | 12.3·12.4 참고 (SSDK 추가 아님)|

12.3 RTL8366 포트를 WAN / LAN으로 쓸 수 있는가?
-----------------------------------------------
칩/스위치 레벨: 가능 (VLAN, port isolation, ACL — RTK SDK vlan/isolation API)

GAPK-8100 현재 설계:
  [WAN] RTL8251 → USXGMII → ESS port 2 (switch_wan_bmp=0x4, dp2/eth1)
  [LAN] RTL8366 port 4~7 → fabric → port 3 (10G serdes) → ESS port 1

  8366 port 0     : CPU (switch_cpu_port=0)
  8366 port 3     : SoC uplink 10G forced (init.c SERDES_10GUSXG)
  8366 port 4~7   : 사용자 포트 — GAPK8100은 전부 LAN (rtl83xx_interrupt.c)
  GAPK7700 참고   : port 4=WAN, port 5~7=LAN (wan_info 사용)

제한:
  - DSA 미사용 → 포트별 wan/lan netdev 없음 (proc/ioctl/char dev)
  - OpenWrt 기본: eth0=LAN, eth1=WAN(8251)
  - 8366 WAN 시 속도: port4 ~2.5G, port5 init상 1G (8251 10G 대체 아님)
  - 회로도: WAN 잭이 8366 어느 port에 연결됐는지 확인 필수

12.4 8251 제거 + 8366 port4=WAN / port5~7=LAN — 수정 포인트 (짧은 가이드)
--------------------------------------------------------------------------

[DTS] ipq5332-rdp442.dts
  mdio1 + phy0 (8251)              → #if 0
  port_phyinfo port@1 (8251)       → #if 0
  switch_wan_bmp                   → <0x0> (또는 uplink만 WAN이면 port1 검토)
  switch_mac_mode1                 → <0xff>
  dp2 / ethernet1                  → disabled 또는 주석
  port@0 (8366 uplink)             → 유지 (switch_external, 10G forced)

[rtl8366u] spf131/.../drivers/net/ethernet/rtl8366u/src/kaon/
  rtl83xx_interrupt.c              GAPK8100: 7700 패턴 — port4=wan_info, 5~7=lan1~3
  init.c                           port4 WAN autoneg; port5~7 LAN; VLAN/isolation 추가
  vlan.c / acl.c                   WAN VLAN / 포트 멤버·격리 (필요 시)

[ESS / qca-ssdk]
  realtek_phy                      DTS 제거로 미로딩
  switch_wan_bmp                   ESS WAN을 port1(8366 uplink) 기준 재정의 검토
  NSS dp2                          비활성 시 WAN datapath를 dp1/eth0 쪽으로 이동

[OpenWrt]
  profiles/GAPK-8100.profile, board.d, /etc/config/network, firewall
  WAN 인터페이스: eth1(8251) → 8366 uplink 경로; LAN=bridge

[커널 config 선택]
  CONFIG_RTK_MSSDK_PHY=n
  CONFIG_RTL_RTL8366U=y 유지

[검증 순서]
  1. 부팅: 8366 init, port3 10G link, port4 WAN link
  2. dmesg: [WAN] / [LANx] (interrupt)
  3. proc/VLAN: isolation 동작
  4. WAN DHCP, LAN↔WAN 직접 브리지 차단 확인

[주의]
  - WAN RJ45 = 8366 port4 회로 확인
  - 최대 ~2.5G WAN (port4), port5는 1G 제한 — 10G 8251 대체 아님
  - DSA 없음 → VLAN + 상위 인터페이스 1개 구조로 설계

12.5 관련 파일 (12절 체크리스트)
---------------------------------
  spf131/qsdk/target/linux/feeds/files-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
  spf131/qsdk/qca/src/qca-ssdk/src/init/ssdk_dts.c
  spf131/qsdk/qca/src/qca-ssdk/src/hsl/phy/realtek_phy.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/kaon/init.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/kaon/rtl83xx_interrupt.c
  spf131/qsdk/qca/src/linux-6.6/drivers/net/ethernet/rtl8366u/src/kaon/vlan.c
  profiles/GAPK-8100.profile
  target/linux/feeds/ipq53xx/config-6.6

================================================================================
13. eMMC 부팅 / U-Boot → Linux DTB 전달 (mmc@7804000)
================================================================================

작성·검증: 2026-06-09 (보드 runtime + 소스 분석)

요약
----
  - GAPK-8100은 eMMC 부팅 (profiles/GAPK-8100.profile: STORAGE_TYPES=emmc)
  - Linux DTS 소스 ipq5332-rdp442.dts 의 &sdhc { status = "disabled"; } 와
    보드 sysfs mmc@7804000/status = okay 는 모순이 아님
  - U-Boot bootm 직전 ft_board_setup() → ipq_fdt_fixup_flash() 가
    eMMC 보드에서 mmc@7804000/status 를 "okay" 로 런타임 패치
  - Linux cmdline root=PARTUUID=... gpt rootwait 는 set_mmc_bootargs() 가
    eMMC GPT rootfs 파티션 UUID 로 생성

13.1 용어
---------
  DTS   사람이 읽는 Device Tree 소스 (*.dts / *.dtsi)
  DTB   DTS 를 dtc 로 컴파일한 바이너리
  FDT   부팅 시 RAM 에 올라가 Linux 가 실제로 사용하는 DTB

  같은 mmc@7804000 노드라도 "어디서 빌드했는지"에 따라 status 가 다름.

13.2 DTB 세 군데 (GAPK-8100 / IPQ5332)
---------------------------------------

  [① U-Boot 자체 DTB]
    파일: spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332.dtsi
    노드: mmc: sdhci@7800000  (reg = 0x7804000)
    status = "okay"
    역할: U-Boot 가 eMMC 에서 0:HLOS / rootfs 등을 읽을 때 사용

  [② Linux 커널 DTB — FIT 안에 포함]
    파일: spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
    노드: &sdhc { mmc@7804000 ... status = "disabled"; }
    ipq5332.dtsi / ipq5332_kaon.dtsi 기본값도 disabled
    빌드된 kernel DTB decompile 시에도 status = "disabled"
    역할: NAND/NOR/eMMC 공용 보드 DTS (중립 설정)

  [③ Linux 가 실제로 받는 DTB — U-Boot 가 RAM 에서 수정]
    FIT(0:HLOS) 에서 꺼낸 ② DTB 를 bootm → ft_board_setup() 이 패치
    eMMC 부팅 보드: /soc@0/mmc@7804000/status → "okay"
    보드 sysfs: /sys/firmware/devicetree/base/soc/mmc@7804000/status → okay

13.3 eMMC 부팅 전체 흐름
-----------------------

  BootROM/PBL
       ↓
  U-Boot 실행 (① DTB, sdhc=okay → U-Boot MMC 드라이버로 eMMC 접근)
       ↓
  bootipq 명령
       ↓
  read_kernel() → boot_mmc()
       → eMMC 파티션 "0:HLOS" 에서 FIT 읽기 (kernel + dtb + ...)
       ↓
  set_bootargs() → set_mmc_bootargs()
       → root=PARTUUID=<rootfs UUID> gpt rootwait
       (보드 확인 cmdline 과 일치)
       ↓
  boot_kernel() → bootm 0x...
       → FIT unpack
       → ft_board_setup() → ipq_fdt_fixup_flash()
       → mmc@7804000 status = okay 패치
       ↓
  Linux 기동 (③ patched DTB + cmdline)
       → sdhci-msm probe → mmcblk0
       → PARTUUID 로 rootfs 마운트 → /rom (squashfs) + overlay

13.4 핵심 U-Boot 코드
---------------------

  bootipq 상태 시퀀스 (cmd_bootipq.c):
    read_kernel → (image_auth) → config_select → set_bootargs → boot_kernel

  eMMC 커널 로드 (read_kernel / boot_mmc):
    flash_type == SMEM_BOOT_MMC_FLASH
    → eMMC "0:HLOS" (또는 active "0:HLOS_1") 파티션에서 FIT 읽기

  bootargs 생성 (set_mmc_bootargs):
    root=PARTUUID=%s gpt
    env fsbootargs 에 설정 → 최종 bootargs 에 merge

  DTB 패치 (board/qti/common/fdt_fixup.c — ipq_fdt_fixup_flash):
    flash_type == SMEM_BOOT_MMC_FLASH 또는 SMEM_BOOT_NORPLUSEMMC 일 때:
      parse_fdt_fixup(LINUX_6_x_MMC_DTS_NODE "%" STATUS_OK, blob);
      parse_fdt_fixup(LINUX_6_x_NAND_DTS_NODE "%" STATUS_DISABLED, blob);

  매크로 (board/qti/ipq5332/ipq5332.h):
    LINUX_6_x_MMC_DTS_NODE  "/soc@0/mmc@7804000/"
    STATUS_OK               "status%?okay"
    STATUS_DISABLED         "status%?disabled"

  ft_board_setup() (fdt_fixup.c):
    fixup_functions[] 체인 마지막에 ipq_fdt_fixup_board 등 호출
    bootm 직전 Linux 에 넘길 DTB blob 에 적용

13.5 FIT / eMMC 파티션 구조
---------------------------

  eMMC (mmcblk0) — 빌드·플래시 기준
    0:HLOS      FIT (qcom_mixx-fit-uImage.itb: kernel + fdt + ...)
    rootfs      squashfs → Linux /rom
    rootfs_1    A/B 백업 rootfs (active_part 에 따라)
    0:WIFIFW    WiFi 펌웨어 → 보드에서 mmcblk0p19 → /lib/firmware/.../WIFI_FW
    boot0/boot1 eMMC 하드웨어 boot 파티션
    rpmb        eMMC RPMB

  플래시 스크립트 (update_common / emmc-ipq5332-single.img):
    xtract_n_flash ... 0:HLOS
    xtract_n_flash ... rootfs

13.6 보드 runtime 확인 (2026-06 실측)
-------------------------------------

  mmcblk0 + p1~p25, boot0, boot1, rpmb 존재

  mount:
    /dev/root on /rom type squashfs (ro)
    /dev/loop0 on /overlay type ext4 (rw)
    overlayfs:/overlay on / type overlay
    /dev/mmcblk0p19 on /lib/firmware/IPQ5332/WIFI_FW type squashfs (ro)

  cmdline:
    root=PARTUUID=1f827cb8-ad48-935c-e3f3-c697a57ed7eb gpt rootwait ...

  → eMMC GPT rootfs 부팅 + overlay + WiFi FW 파티션 마운트 정상

13.7 Linux DTS 가 disabled 인 이유
---------------------------------

  Qualcomm 보드 DTS 는 플래시 종류(NAND / NOR / eMMC)별로 하나를 공유.

  | 부팅 매체 | U-Boot ipq_fdt_fixup_flash 동작        |
  |-----------|----------------------------------------|
  | eMMC      | mmc@7804000 → okay, NAND → disabled  |
  | NAND      | 반대로 패치                            |

  Linux 소스에 미리 okay 로 고정하면 NAND 전용 이미지와 충돌.
  따라서:
    - 소스/커널 DTB: disabled (중립)
    - U-Boot 런타임: 실제 boot flash type 에 맞게 okay 설정

  ※ Linux DTS 를 disabled 로 두어도 eMMC 부팅·mmcblk0 동작에는 문제 없음
    (U-Boot fixup 경로가 표준)

13.8 sdhc 노드 상세 (Linux vs U-Boot)
--------------------------------------

  Linux (ipq5332.dtsi / rdp442.dts):
    sdhc: mmc@7804000 {
      compatible = "qcom,ipq5332-sdhci", "qcom,sdhci-msm-v5";
      reg = <0x07804000 0x1000>, <0x07805000 0x1000>;
      status = "disabled";   /* rdp442.dts &sdhc 도 disabled 유지 */
      bus-width = <4>;
      non-removable;
      ...
    };

  U-Boot (ipq5332.dtsi):
    mmc: sdhci@7800000 {
      reg = <0x7804000 0x1000 0x7805000 0x1000>;
      compatible = "qti,sdhci-msm-v5";
      status = "okay";
      non-removable;
      ...
    };

  물리 주소 0x7804000 동일. U-Boot DTB decompile 시에도 status = okay.

13.9 보드에서 추가 확인 명령
----------------------------

  [Linux]
    ls /dev/mmcblk0*
    cat /sys/firmware/devicetree/base/soc/mmc@7804000/status | tr '\0' '\n'
    blkid | grep -i rootfs
    cat /proc/cmdline
    mount | grep -E 'mmc|/rom|overlay'
    dmesg | grep -iE 'mmc|sdhci|emmc'

  [U-Boot 프롬프트 — 재부팅 시 시리얼]
    printenv bootcmd bootargs fdteditnum
    bootipq 실행 로그: Reading 0:HLOS, bootm ...

13.10 관련 파일 체크리스트 (13절)
---------------------------------

  [U-Boot]
    spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332.dtsi
    spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332-rdp442.dts
    spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332-default.dts
    spf131/qsdk/qca/src/u-boot/drivers/pinctrl/qti/pinctrl-ipq5332.c
    spf131/qsdk/qca/src/u-boot/board/qti/common/cmd_bootipq.c
    spf131/qsdk/qca/src/u-boot/board/qti/common/fdt_fixup.c
    spf131/qsdk/qca/src/u-boot/board/qti/ipq5332/ipq5332.h
    spf131/qsdk/qca/src/u-boot/board/qti/ipq5332/ipq5332.c

  [Linux DTS]
    spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
    spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332_kaon.dtsi
    spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332.dtsi

  [프로필 / 파티션]
    profiles/GAPK-8100.profile  (STORAGE_TYPES=emmc)
    spf131/meta-tools-oss/ipq5332/flash_partition/emmc-partition.xml
    spf131/common/build/bin/emmc-ipq5332-single.img

  [커널 드라이버]
    spf131/qsdk/qca/src/linux-6.6/drivers/mmc/host/sdhci-msm.c

13.11 한 줄 정리
----------------

  U-Boot DT(okay) → eMMC 에서 FIT(0:HLOS) 읽기
  FIT 내 Linux DTB(disabled) → 커널 이미지에 동봉
  bootm + ft_board_setup → eMMC 보드면 mmc@7804000 을 okay 로 패치
  Linux → 패치된 DTB + PARTUUID 로 eMMC rootfs(/rom+overlay) 부팅

  Linux 소스 sdhc disabled ≠ eMMC 미지원
  = 멀티 플래시 보드용 중립 DTS + U-Boot 런타임 선택

13.12 eMMC 관련 GPIO (Linux / U-Boot, GPIO_8~13)
-------------------------------------------------

  작성·검증: 2026-06-09 (NEW-GAPK8100 소스 분석)

  요약
  ----
    - eMMC 신호는 TLMM GPIO_8 ~ GPIO_13 (Linux: gpio8~13) 6핀, 4-bit bus
    - Linux / U-Boot 모두 동일 물리 핀, pinctrl function 만 표기 방식 다름
    - cd-gpios / reset-gpios / vmmc-supply 등 별도 GPIO 없음 (non-removable)
    - GPIO_8~13 은 NAND QSPI 와 핀 공유 — eMMC 부팅 시 SDC mux, NAND 시 QSPI mux

  13.12.1 Linux (ipq5332-rdp442.dts)
  ----------------------------------

    &sdhc {
      bus-width = <4>;
      max-frequency = <192000000>;
      mmc-ddr-1_8v;
      mmc-hs200-1_8v;
      non-removable;
      pinctrl-0 = <&sdc_default_state>;
      pinctrl-names = "default";
      status = "disabled";   /* U-Boot fixup 으로 runtime okay (13.7 참고) */
    };

    sdc_default_state (ipq5332-rdp442.dts &tlmm):

    | TLMM GPIO | function  | 용도   | drive / bias      |
    |-----------|-----------|--------|-------------------|
    | gpio13    | sdc_clk   | CLK    | 8mA, bias-disable |
    | gpio12    | sdc_cmd   | CMD    | 8mA, pull-up      |
    | gpio11    | sdc_data3 | DATA3  | 8mA, pull-up      |
    | gpio10    | sdc_data2 | DATA2  | 8mA, pull-up      |
    | gpio9     | sdc_data1 | DATA1  | 8mA, pull-up      |
    | gpio8     | sdc_data0 | DATA0  | 8mA, pull-up      |

    ※ Linux sdhc 노드에 cd-gpios, wp-gpios, reset-gpios, vmmc-supply 없음
    ※ pwr_irq (GIC SPI 316) 는 SDHCI 컨트롤러 내부 IRQ, GPIO 아님

  13.12.2 U-Boot (ipq5332-default.dts → ipq5332-rdp442.dts include)
  -----------------------------------------------------------------

    GAPK U-Boot DT 구조:
      ipq5332-rdp442.dts
        └── #include "ipq5332-default.dts"   ← eMMC/QSPI pinmux 정의
              └── #include "ipq5332.dtsi"     ← mmc controller (reg 0x7804000)

    sdhci_pinmux (ipq5332-default.dts, tlmm):

    | TLMM GPIO | U-Boot DTS | function | 용도  | drive / bias      |
    |-----------|------------|----------|-------|-------------------|
    | GPIO_13   | emmc_clk   | sdc      | CLK   | 8mA, bias-disable |
    | GPIO_12   | emmc_cmd   | sdc      | CMD   | 8mA, pull-up      |
    | GPIO_11   | emmc_data  | sdc      | DATA3 | 8mA, pull-up      |
    | GPIO_10   | emmc_data  | sdc      | DATA2 | 8mA, pull-up      |
    | GPIO_9    | emmc_data  | sdc      | DATA1 | 8mA, pull-up      |
    | GPIO_8    | emmc_data  | sdc      | DATA0 | 8mA, pull-up      |

    적용:
      mmc: sdhci@7800000 {
        pinctrl-names = "default";
        pinctrl-0 = <&sdhci_pinmux>;
        status = "okay";
      };

    pinctrl 드라이버 (drivers/pinctrl/qti/pinctrl-ipq5332.c):
      function "sdc"  → TLMM mux value 1
      function "qspi" → TLMM mux value 2

    U-Boot mmc 노드 (ipq5332.dtsi) 추가 속성:
      non-removable
      bus-width = <4>
      mmc-ddr-1_8v
      bus_pwr_off_rst   ← SDHCI POWER_CONTROL 레지스터 제어 (GPIO 아님)
      cd-gpios / reset-gpios / vmmc GPIO 없음

  13.12.3 Linux vs U-Boot GPIO 비교
  ---------------------------------

    | 항목           | Linux                    | U-Boot                    |
    |----------------|--------------------------|---------------------------|
    | CLK            | gpio13 / sdc_clk         | GPIO_13 / sdc             |
    | CMD            | gpio12 / sdc_cmd         | GPIO_12 / sdc             |
    | DATA           | gpio8~11 / sdc_data      | GPIO_8~11 / sdc           |
    | pinctrl 그룹   | sdc_default_state        | sdhci_pinmux (emmc_*)     |
    | 핀 이름 표기   | gpio8 (소문자)           | GPIO_8 (동일 물리 핀)     |
    | 별도 GPIO      | 없음                     | 없음                      |

  13.12.4 NAND QSPI 와 핀 공유 (Linux / U-Boot 공통)
  --------------------------------------------------

    동일 GPIO_8~13 이 플래시 종류에 따라 mux 가 바뀜.

    | GPIO   | eMMC (SDC)     | NAND (QSPI)   |
    |--------|----------------|---------------|
    | 13     | sdc_clk        | qspi_clk      |
    | 12     | sdc_cmd        | qspi_cs       |
    | 8~11   | sdc_data       | qspi_data     |

    Linux (ipq5332-rdp442.dts &tlmm):
      sdc_default_state  → eMMC
      qspi_default_state → NAND  (gpio13=clk, gpio12=cs, gpio8~11=data)

    U-Boot (ipq5332-default.dts):
      sdhci_pinmux → mmc 노드 pinctrl-0
      qspi_pinmux  → nand-controller pinctrl-0

    GAPK-8100 (STORAGE_TYPES=emmc):
      bootipq → SMEM_BOOT_MMC_FLASH → MMC probe 시 sdhci_pinmux 적용
      Linux 런타임: sdc_default_state (U-Boot fixup 후 sdhc okay)

  13.12.5 관련 파일 (GPIO)
  ------------------------

    [Linux DTS]
      spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
        (&sdhc, sdc_default_state, qspi_default_state)

    [U-Boot DTS]
      spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332-rdp442.dts
      spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332-default.dts  ← sdhci_pinmux
      spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332.dtsi

    [U-Boot pinctrl]
      spf131/qsdk/qca/src/u-boot/drivers/pinctrl/qti/pinctrl-ipq5332.c

  13.12.6 한 줄 정리
  ------------------

    eMMC GPIO = TLMM GPIO_8~13 (SDC mux 6핀), Linux/U-Boot 동일.
    카드감지·전원·리셋용 별도 GPIO 없음. NAND QSPI 와 핀 공유.

================================================================================
14. eMMC → SPI NAND 교체 (Winbond W25N04LWZEIG, gpio8~13)
================================================================================

  작성·검증: 2026-06-09 (NEW-GAPK8100 소스 + W25N04LWZEIG 데이터시트)

  요약
  ----
    - 대상 칩: Winbond W25N04LWZEIG (4Gb = 512MB, 4K page SPI NAND, 1.8V)
    - GPIO gpio8~13 핀맵 동일, TLMM mux 만 SDC → QSPI 로 전환
    - STORAGE_TYPES="nand-4k" (2K page nand 가 아님)
    - U-Boot W25N04LW (ID EF B2 23) 4K 테이블 SDK 에 존재
    - Linux qcom_nandc 는 기동 후 writesize=4096 확인 필요

14.1 칩 사양 ↔ SDK 매칭
-----------------------

  | 항목        | W25N04LWZEIG              | SDK / 설정                          |
  |-------------|---------------------------|-------------------------------------|
  | 용량        | 4Gb = 512MB               | nand-4k-partition.xml, memory 512   |
  | Page        | 4096 + 256 byte           | STORAGE_TYPES="nand-4k"             |
  | Block       | 256KB (typ.)              | UBI m4096-p256KiB                   |
  | JEDEC ID    | 0xEF 0xB2 0x23            | U-Boot qti_nand.c "W25N04LW"        |
  | 전압        | 1.7 ~ 1.95V               | 보드 1.8V IO (eMMC 와 동일)         |
  | 인터페이스  | SPI / Dual / Quad         | gpio8~13 QSPI mux                   |
  | On-die ECC  | 8-bit                     | NAND_ECC_INFO(8, 512)               |

  ※ W25N04KW (2K page, ID EF BA 23) 와 혼동 금지
    KW → STORAGE_TYPES="nand"
    LW → STORAGE_TYPES="nand-4k"

14.2 GPIO / pinctrl (변경 없음)
-------------------------------

  | GPIO  | eMMC (현재) | W25N04LW (교체 후) |
  |-------|-------------|---------------------|
  | gpio13| sdc_clk     | qspi_clk            |
  | gpio12| sdc_cmd     | qspi_cs             |
  | gpio8 | sdc_data0   | qspi_data0          |
  | gpio9 | sdc_data1   | qspi_data1          |
  | gpio10| sdc_data2   | qspi_data2          |
  | gpio11| sdc_data3   | qspi_data3          |

  Linux: qspi_default_state (ipq5332-rdp442.dts)
  U-Boot: qspi_pinmux (ipq5332-default.dts)
  → GPIO 번호 수정 불필요, mux 만 QSPI

14.3 프로필 / 빌드 변경 (필수)
------------------------------

  [profiles/GAPK-8100.profile]
    변경 전: STORAGE_TYPES="emmc"
    변경 후: STORAGE_TYPES="nand-4k"

  [profiles/GAPK-8100.qsdk.config — U-Boot]
    OFF:
      CONFIG_DEFAULT_uboot-2025-ipq5332-mmc32=y
      CONFIG_PACKAGE_uboot-2025-ipq5332-mmc32=y
    ON (512MB급 — nand32_64M 은 64MB 칩용):
      CONFIG_DEFAULT_uboot-2025-ipq5332-nand32=y
      CONFIG_PACKAGE_uboot-2025-ipq5332-nand32=y

  [플래시 이미지 / 파티션]
    | eMMC (현재)              | W25N04LW                    |
    |--------------------------|-----------------------------|
    | emmc-partition.xml       | nand-4k-partition.xml       |
    | emmc-ipq5332-single.img  | nand-4k-ipq5332-single.img  |
    | UBI m2048-p128KiB        | UBI m4096-p256KiB           |

  CDT / partition MBN 생성 시 --memory 512 (512MB).

14.4 Linux DTS (ipq5332-rdp442.dts)
-----------------------------------

  &sdhc {
      status = "disabled";          /* eMMC OFF */
  };

  &qpic_nand {
      pinctrl-0 = <&qspi_default_state>;
      status = "okay";

      nandcs@0 {
          reg = <0>;
          nand-ecc-strength = <8>;
          nand-ecc-step-size = <512>;  /* QPIC codeword (Qualcomm 표준) */
          nand-bus-width = <8>;
      };
  };

  ※ nand-ecc-step-size=512 은 page 4096 과 다른 QPIC codeword 단위.
    실제 page 4096 은 드라이버/칩 ID 테이블에서 결정.

14.5 U-Boot DTS (선택)
----------------------

  ipq5332-rdp442.dts → #include ipq5332-default.dts
  NAND 전용 보드면 mmc 노드 비활성화 권장:
    mmc: sdhci@7800000 { status = "disabled"; };

14.6 드라이버 / 칩 ID 테이블
----------------------------

  [U-Boot — OK] spf131/qsdk/qca/src/u-boot/drivers/mtd/nand/raw/qti_nand.c
    {"W25N04LW", { .id = {0xef, 0xb2, 0x23} },
      SZ_4K, SZ_512, SZ_256K, QUAD_MODE, 3, 256,
      NAND_ECC_INFO(8, SZ_512), 0},

  [Linux — 확인 필요] spf131/qsdk/.../drivers/mtd/nand/raw/qcom_nandc.c
    qspinand_flash_ids_2k[] 에 W25N04LW 가 SZ_2K 로만 등록됨.
    Linux 기동 후 반드시 확인:
      dmesg | grep -iE 'nand|W25N04|writesize|QPIC'
    writesize=4096 이어야 정상. 2048 이면 4K ID 테이블 패치 필요.

14.7 부팅 / 런타임 차이 (eMMC vs NAND)
---------------------------------------

  | 항목       | eMMC (현재)                    | W25N04LW NAND                |
  |------------|--------------------------------|------------------------------|
  | SMEM       | SMEM_BOOT_MMC_FLASH            | SMEM_BOOT_QSPI_NAND_FLASH    |
  | U-Boot     | boot_mmc() / 0:HLOS FIT        | boot_nand() / UBI kernel     |
  | root       | root=PARTUUID=... gpt          | mtdparts=nand0 + UBI/UBIFS   |
  | 블록장치   | mmcblk0 / GPT                 | mtd0 / UBI volume            |
  | overlay    | ext4 on mmc 파티션           | UBIFS                        |
  | WiFi FW    | mmcblk0p19                     | UBI volume (파티션 XML 확인) |

  U-Boot ipq_fdt_fixup_flash():
    eMMC 부팅: mmc@7804000 → okay, nand@79b0000 → disabled
    NAND 부팅: Linux DTS 기본값(qpic_nand okay, sdhc disabled) 그대로 사용

  제조/플래시: NAND partition MBN + CDT 재생성 후 전체 재플래시 필요.

14.8 eMMC → NAND 전환 체크리스트
---------------------------------

  [하드웨어]
    □ W25N04LWZEIG 납땜 (gpio8~13, 1.8V)
    □ eMMC 제거

  [프로필 / 빌드]
    □ STORAGE_TYPES="nand-4k"
    □ uboot mmc32 → nand32
    □ nand-4k-partition.xml
    □ nand-4k-ipq5332-single.img
    □ CDT/MBN --memory 512

  [DTS — GPIO 번호 변경 없음]
    □ &sdhc disabled
    □ &qpic_nand okay + qspi_default_state
    □ (선택) U-Boot mmc disabled

  [검증]
    □ U-Boot: nand info, chip ID = ef b2 23
    □ Linux: writesize=4096, UBI mount, rootfs 기동
    □ (필요 시) qcom_nandc.c 4K ID 테이블 패치

14.9 관련 파일
--------------

  [프로필]
    profiles/GAPK-8100.profile
    profiles/GAPK-8100.qsdk.config

  [파티션]
    spf131/meta-tools-oss/ipq5332/flash_partition/nand-4k-partition.xml
    spf131/common/build/ipq/scripts/gen_flash_partition_bin.py

  [DTS]
    spf131/qsdk/qca/src/linux-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts
    spf131/qsdk/qca/src/u-boot/arch/arm/dts/ipq5332-default.dts

  [드라이버]
    spf131/qsdk/qca/src/u-boot/drivers/mtd/nand/raw/qti_nand.c
    spf131/qsdk/qca/src/linux-6.6/drivers/mtd/nand/raw/qcom_nandc.c

  [U-Boot 부팅]
    spf131/qsdk/qca/src/u-boot/board/qti/common/cmd_bootipq.c
    spf131/qsdk/qca/src/u-boot/board/qti/common/fdt_fixup.c

14.10 한 줄 정리
----------------

  W25N04LWZEIG = 512MB / 4K page → STORAGE_TYPES="nand-4k" + uboot-nand32
  + nand-4k-partition.xml. gpio8~13 QSPI mux 동일. Linux qcom_nandc 4K 인식 확인.

================================================================================
15. SPI NAND 드라이버 분석 요약 (Z: 소스 실측 기준)
================================================================================

  작성: 2026-06-16 (NEW-GAPK8100 Z: 소스 직접 분석)
  대상 칩: Winbond W25N04LWZEIG (4Gb=512MB, 4K page, 1.8V, JEDEC ID: EF B2 23)

15.1 전체 상태
--------------

  항목                              파일                              상태
  -----------------------------------------------------------------------
  STORAGE_TYPES="nand-4k"          profiles/GAPK-8100.profile        완료
  U-Boot nand32 패키지             profiles/GAPK-8100.qsdk.config    완료
  Linux qpic_nand = okay           ipq5332-rdp442.dts                완료
  Linux sdhc = disabled            ipq5332-rdp442.dts                완료
  qcom_nandc.c W25N04LW 4K 등록   linux-6.6/drivers/mtd/nand/raw/   완료
  qti_nand.c   W25N04LW 4K 등록   u-boot/drivers/mtd/nand/raw/      완료
  nand-4k-partition.xml            meta-tools-oss/ipq5332/           존재
  platform.sh eMMC/NAND 자동분기  feeds/ipq53xx/base-files/upgrade/ 수정불필요
  board.d 스크립트                 staging_dir/.../etc/board.d/      수정불필요

15.2 드라이버 상세
------------------

  [U-Boot] qti_nand.c — qti_nand_flash_ids[] 및 qpic_nand_flash_ids_2k[] 등록
    {"W25N04LW",
        { .id = {0xef, 0xb2, 0x23} },
        SZ_4K, SZ_512, SZ_256K, QUAD_MODE, 3, 256,
        NAND_ECC_INFO(8, SZ_512), 0},

  [Linux] qcom_nandc.c — qspinand_flash_ids_2k[] 등록
    {"W25N04LW SPI NAND 4G 1.8V",
        { .id = {0xef, 0xb2, 0x23} },
        SZ_4K, SZ_512, SZ_256K, 0, 2, 256, NAND_ECC_INFO(8, SZ_512)},

  [U-Boot] winbond.c — W25N04LW 미등록 (W25M02GV, W25N01GV 2종만)
    → GAPK-8100은 qti_nand.c (QPIC Raw NAND) 경로 사용으로 영향 없음

15.3 Linux DTS 설정 (ipq5332-rdp442.dts)
-----------------------------------------

  &sdhc    { status = "disabled"; }   /* eMMC OFF */

  &qpic_nand {
      pinctrl-0 = <&qspi_default_state>;
      status = "okay";
      nandcs@0 {
          nand-ecc-strength   = <8>;
          nand-ecc-step-size  = <512>;
          nand-bus-width      = <8>;
      };
  };

  GPIO 핀맵 (qspi_default_state):
    gpio13 = qspi_clk   gpio12 = qspi_cs
    gpio8~11 = qspi_data[0:3]

15.4 파티션 구조 (nand-4k-partition.xml)
-----------------------------------------

  0:SBL1      768KB   xbl_nand.elf
  0:MIBIB     512KB   nand-system-partition-ipq5332-m4096-p256KiB.bin
  0:BOOTCONFIG 256KB  bootconfig.bin (×2 A/B)
  0:QSEE      1792KB  tz.mbn (×2 A/B)
  0:CDT       256KB   cdt.bin (×2 A/B)
  0:APPSBL    768KB   uboot-nand32-u-boot_compressed.mbn (×2 A/B)
  0:ART       1024KB  WiFi cal
  rootfs      86528KB openwrt-ipq53xx-ubi-root-m4096-p256KiB.img (×2 A/B)

  ※ eMMC 대비 kaondata(51200KB), 0:WIFIFW 파티션 없음

15.5 UBI 볼륨 구성 (ipq5332-ubinize-256.cfg)
---------------------------------------------

  [wifi_fw]    wifi_fw_ipq5332_qcn6432_squashfs.img  vol_id=0
  [kernel]     fit-uImage.itb                         vol_id=1
  [rootfs]     squashfs-root.img (dynamic)            vol_id=2
  [rootfs_data] autoresize (overlay)                  vol_id=3

  ※ kaondata UBI 볼륨 없음

15.6 커널 config 현황 (config-6.6)
------------------------------------

  CONFIG_MTD_NAND_QCOM=y       QPIC NAND 드라이버 활성
  CONFIG_MTD_RAW_NAND=y
  CONFIG_MTD_UBI=y
  CONFIG_UBIFS_FS=y
  CONFIG_MMC=y                 eMMC 드라이버 활성 (sdhc disabled 이나 코드 포함)
  CONFIG_MMC_SDHCI_MSM=y
  CONFIG_MTD_SPINAND_WINBOND=  미설정 (부팅 경로 무관)

15.7 수정/결정 필요 항목
-------------------------

  [필수]
  ① nand-4k-partition.xml
     → kaondata 파티션 추가 여부 결정 (eMMC: 51200KB)
       또는 rootfs_data autoresize 통합

  ② ipq5332-ubinize-256.cfg (또는 KAON 전용 신규 cfg)
     → kaondata UBI 볼륨 추가 여부 결정
     → cal_fw 볼륨 필요 여부 확인 (ipq5332-ubinize-256M.cfg 참고)

  ③ CDT 재생성
     → spf131/common/build/ipq/scripts/gen_flash_partition_bin.py
        실행 시 --memory 512 지정 필수

  [선택]
  ④ config-6.6
     → CONFIG_MMC_SDHCI_MSM=n  (불필요한 eMMC 드라이버 제거, 용량 절감)

15.8 부팅 후 검증 명령
-----------------------

  dmesg | grep -iE 'nand|W25N04|writesize|QPIC'
  → writesize=4096 확인 (2048이면 qcom_nandc.c 4K ID 테이블 패치 필요)

  cat /proc/mtd
  → rootfs MTD 파티션 존재 확인

  ubinfo -a
  → UBI 볼륨 마운트 상태 확인

15.9 핵심 파일 체크리스트
--------------------------

  [드라이버]
    spf131/qsdk/qca/src/linux-6.6/drivers/mtd/nand/raw/qcom_nandc.c
    spf131/qsdk/qca/src/u-boot/drivers/mtd/nand/raw/qti_nand.c

  [DTS]
    spf131/qsdk/target/linux/feeds/files-6.6/arch/arm64/boot/dts/qcom/ipq5332-rdp442.dts

  [빌드/프로필]
    profiles/GAPK-8100.profile
    profiles/GAPK-8100.qsdk.config
    spf131/qsdk/target/linux/feeds/ipq53xx/config-6.6

  [파티션/UBI]
    spf131/meta-tools-oss/ipq5332/flash_partition/nand-4k-partition.xml
    spf131/meta-tools-oss/ipq5332/flash_partition/ipq5332-ubinize-256.cfg
    spf131/common/build/ipq/scripts/gen_flash_partition_bin.py

================================================================================
16. 파티션 구조 요약 — MTD + UBI (W25N04LWZEIG 교체 후)
================================================================================

  작성: 2026-06-17 (NEW-GAPK8100 eMMC → SPI NAND 교체 작업 중)

  수정된 파일
  -----------
    spf131/meta-tools-oss/ipq5332/flash_partition/nand-4k-partition.xml
    spf131/meta-tools-oss/ipq5332/flash_partition/ipq5332-ubinize-256.cfg

16.1 계층 관계
--------------

  NAND 512MB (W25N04LWZEIG)
   ├── 시스템 파티션 (SBL1, QSEE, APPSBL 등)  ~12MB
   ├── rootfs MTD [134.5MB]  ← UBI 컨테이너  ★ 수정됨
   │    ├── UBI vol_0: wifi_fw   (10.5MB, static)
   │    ├── UBI vol_1: kernel    (6MB, static)
   │    ├── UBI vol_2: ubi_rootfs (dynamic)
   │    ├── UBI vol_3: kaondata  (50MB, dynamic)  ← 신규 추가
   │    └── UBI vol_4: rootfs_data (1KB → autoresize = 나머지 전부)
   └── rootfs_1 MTD [134.5MB]  ← A/B 업데이트용 백업  ★ 수정됨

16.2 MTD 레이어 — nand-4k-partition.xml
----------------------------------------

  파티션            크기          용도
  ---------------------------------------------------------------
  0:SBL1 / _1      768KB × 2    1차 부트로더 (A/B)
  0:MIBIB           512KB        파티션 테이블
  0:BOOTCONFIG / _1 256KB × 2   부트 설정 (A/B)
  0:QSEE / _1     1792KB × 2    TrustZone (A/B)
  0:DEVCFG / _1    256KB × 2    장치 설정 (A/B)
  0:TME / _1       256KB × 2    TME 펌웨어 (A/B)
  0:CDT / _1       256KB × 2    CDT 바이너리 (A/B)
  0:APPSBLENV      256KB         U-Boot 환경변수
  0:APPSBL / _1    768KB × 2    U-Boot (A/B)
  0:ETHPHYFW       512KB         Ethernet PHY FW
  0:TRAINING       256KB         NAND 트레이닝 데이터
  0:ART           1024KB         WiFi 캘리브레이션
  0:LICENSE        256KB         라이선스
  rootfs         137728KB        UBI 컨테이너  ← 86528KB → 137728KB (+50MB)
  rootfs_1       137728KB        UBI 컨테이너 백업  ← 동일 변경

  변경 이유: kaondata UBI 볼륨 50MB 수용

16.3 UBI 레이어 — ipq5332-ubinize-256.cfg
------------------------------------------

  MTD rootfs 파티션 안에 UBI 볼륨들이 담김.

  vol_id  볼륨명          크기        타입              내용
  -----------------------------------------------------------------------
  0       wifi_fw        10752KB     static            Wi-Fi 펌웨어
  1       kernel          6MiB       static            커널 이미지 (FIT)
  2       ubi_rootfs      dynamic    dynamic            루트파일시스템 squashfs
  3       kaondata        50MiB      dynamic            Kaon 전용 데이터  ← 신규
  4       rootfs_data     1KB→자동   dynamic+autoresize OpenWrt overlay (설정/로그)

  ※ rootfs_data: autoresize 플래그 → UBI 할당 후 남은 공간 전부 자동 차지
  ※ kaondata 추가로 기존 rootfs_data vol_id=3 → vol_id=4 로 변경됨

16.4 변경 전후 비교
--------------------

  항목                  변경 전       변경 후       비고
  ---------------------------------------------------------------
  rootfs MTD 크기        86528KB      137728KB      +50MB
  rootfs_1 MTD 크기      86528KB      137728KB      +50MB
  UBI vol 수             4개           5개           kaondata 추가
  kaondata vol_id        없음         vol_id=3      신규
  rootfs_data vol_id     3             4             kaondata 에 밀림

16.5 관련 파일
--------------

  spf131/meta-tools-oss/ipq5332/flash_partition/nand-4k-partition.xml
  spf131/meta-tools-oss/ipq5332/flash_partition/ipq5332-ubinize-256.cfg


16.6
-------------
UBI 볼륨 방식 설명
eMMC vs NAND 저장 구조 차이
┌─────────────────────────────────────────────────────────┐
│  eMMC (현재)                                             │
│                                                         │
│  GPT 파티션 테이블                                       │
│  ┌──────────┬──────────┬──────────┬──────────────────┐  │
│  │ rootfs   │ rootfs_1 │ kaondata │ extarea ...      │  │
│  │ 122MB    │ 122MB    │  50MB    │ 2.7GB ...        │  │
│  └──────────┴──────────┴──────────┴──────────────────┘  │
│                                                         │
│  → 각 파티션 = 독립 블록 디바이스 (ext4 등으로 포맷)     │
│  → kaondata = /dev/mmcblk0pXX                          │
└─────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────┐
│  SPI NAND (변경 후)                                      │
│                                                         │
│  MTD 파티션 테이블 (nand-4k-partition.xml)               │
│  ┌──────────────────────────────────────────────────┐   │
│  │  MTD0: 0:SBL1 │ MTD1: 0:MIBIB │ ...            │   │
│  │  MTD N: rootfs  (86MB)                          │   │
│  │  ┌────────────────────────────────────────────┐ │   │
│  │  │  UBI 레이어 (wear leveling, bad block 관리)│ │   │
│  │  │  ┌──────────┬─────────┬──────┬──────────┐  │ │   │
│  │  │  │ wifi_fw  │ kernel  │rootfs│rootfs_data│  │ │   │
│  │  │  │  10MB    │   6MB   │동적  │autoresize │  │ │   │
│  │  │  └──────────┴─────────┴──────┴──────────┘  │ │   │
│  │  │           UBI 볼륨들                        │ │   │
│  │  └────────────────────────────────────────────┘ │   │
│  └──────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────┘
NAND에서 UBI가 필요한 이유
NAND 플래시의 특성:

1. 셀 수명 제한   - 한 블록을 계속 쓰면 수명이 줄어듦
2. Bad Block     - 제조 시부터 또는 사용 중 불량 블록 발생
3. 직접 파일시스템 불가 - ext4, fat 등을 NAND에 바로 쓰면 수명 급감
UBI(Unsorted Block Images)가 하는 일:

┌──────────────────────────────────────────────────────┐
│  애플리케이션                                         │
│       ↕                                              │
│  UBIFS (파일시스템)                                   │
│       ↕                                              │
│  UBI 레이어                                           │
│    - Wear Leveling : 블록을 골고루 사용               │
│    - Bad Block 관리: 불량 블록 자동 회피              │
│    - ECC 지원     : 데이터 무결성 보장               │
│       ↕                                              │
│  MTD (Raw NAND)                                      │
└──────────────────────────────────────────────────────┘
kaondata 추가 시 두 가지 방법 비교
방법 A: MTD 파티션 (nand-4k-partition.xml에 추가)

<partition>
    <name>kaondata</name>
    <size_kb>51200</size_kb>   ← 50MB 고정
</partition>
장점: 구조가 단순, eMMC 방식과 유사
단점: Wear leveling 없음 → 자주 쓰는 데이터면 수명 단축
      Bad block 발생 시 해당 파티션 전체 손상 위험
방법 B: UBI 볼륨 (ipq5332-ubinize-256.cfg에 추가)

[kaondata]
mode=ubi
vol_size=50MiB
vol_type=dynamic
vol_id=4
vol_name=kaondata

[rootfs_data]          ← 기존 overlay, vol_id 5로 변경
mode=ubi
vol_size=1KiB
vol_id=5
vol_flags=autoresize
장점: Wear leveling 자동 적용
      Bad block 자동 회피
      NAND에 최적화된 방식
단점: rootfs MTD 파티션 안에 들어가므로
      rootfs_data(overlay) 공간이 50MB 줄어듦
권장 방법
kaondata 용도              권장 방식
─────────────────────────────────────────────────
설정/로그 등 자주 쓰기   → UBI 볼륨 (방법 B)
거의 안 쓰는 데이터      → MTD 파티션 (방법 A)
kaondata가 설정값, 로그 등을 저장한다면 UBI 볼륨이 맞습니다

-------------------------------------------------
두 파일의 역할(xml,cfg)

eMMC의 경우 — XML 하나만 필요
emmc-partition.xml
       ↓
  플래시 툴이 GPT 파티션 생성
  ┌────────┬────────┬────────┬──────────┬─────────┐
  │ 0:HLOS │0:WIFIFW│ rootfs │ kaondata │ extarea │
  │  7MB   │  12MB  │ 122MB  │   50MB   │  2.7GB  │
  └────────┴────────┴────────┴──────────┴─────────┘
  각각 독립 파티션 → 이미지 직접 기록
  ubinize cfg 불필요 (UBI 안 씀)

NAND의 경우 — 두 파일 모두 필요, 역할이 다름
nand-4k-partition.xml               ipq5332-ubinize-256.cfg
       ↓                                      ↓
  NAND를 MTD로 분할                  rootfs MTD 안의 UBI 이미지 구성
  ┌─────────┬─────────────────────┐
  │ 0:SBL1  │ ... │ 0:ART │rootfs│
  │  768KB  │     │  1MB  │ 86MB │
  └─────────┴─────────────┴──┬───┘
                              │  ← 이 안에 ubinize.cfg로 만든 UBI 이미지 기록
                              ↓
                    ┌─────────────────────┐
                    │ UBI 이미지          │
                    │ ┌────────┬────────┐ │
                    │ │wifi_fw │ kernel │ │
                    │ ├────────┴────────┤ │
                    │ │    ubi_rootfs   │ │
                    │ ├─────────────────┤ │
                    │ │   rootfs_data   │ │
                    │ └─────────────────┘ │
                    └─────────────────────┘


================================================================================

================================================================================
CDT .bin 파일의 DDR 초기화 동작 전체 흐름
================================================================================

■ 1단계: XML 템플릿 → Binary 변환 (빌드 타임)
--------------------------------------------------------------------------------
cdt/1024M16_DDR4.xml
        |
        |  gen_cdt_bin.py
        |  - config.xml 의 <memory>1024M16_DDR4</memory> 읽음
        |  - AP-MI01.3 machid(0x8060002) 를 platform_id 에 삽입
        v
    machid_xml/AP-MI01.3_1024M16_DDR4.xml  (수정된 중간 XML)
        |
        |  cdt_generator.py
        |  - XML 파싱 → uint32 little-endian 직렬화
        |  - CRC32 계산 후 header 에 삽입
        v
    cdt-AP-MI01.3_1024M16_DDR4.bin
        |
        |  pack.py
        |  - filename = "cdt-" + board + "_" + memory + ".bin"
        |  - 이미지에 패키징
        v
    single-image.bin  (NAND flash 기록용 최종 이미지)


■ 2단계: CDT binary 내부 구조
--------------------------------------------------------------------------------
[ cdt_header ]  14 bytes
  magic    : 43 44 54 00  ("CDT\0")
  version  : 02 00
  CRC32    : XX XX XX XX  (metadata+blockdata 전체 CRC)
  reserved : 00 00 00 00

[ metadata ]  12 bytes  (CDB 개수 x 4 bytes)
  CDB0 offset(16bit) + CDB0 size(16bit)
  CDB1 offset(16bit) + CDB1 size(16bit)
  CDB2 offset(16bit) + CDB2 size(16bit)

[ CDB0 ]  platform_id  5 bytes
  0x02, 0x08, 0x60, 0x00, 0x02  <- machid=0x8060002 (AP-MI01.3)

[ CDB1 ]  DDR 물리 파라미터  ~252 bytes
  device_size_cs0    = 2048       <- 1GB 크기 인코딩
  num_rows_cs0       = 17         <- row address bits
  num_banks_cs0      = 8          <- bank 수
  device_io_width_cs = 16         <- 16-bit bus width
  tRFC               = 350000 ps  <- refresh timing
  tRAS_Min           = 32000 ps   <- row active time
  tREFI              = 7800000 ps <- refresh interval
  mr0 ~ mr6                       <- DDR4 Mode Register 값
  wrlat_adj_f0       = 12         <- write latency
  rdlat_adj_f0       = 17         <- read latency
  drive_strength, odt             <- 전기적 특성 (PHY)

[ CDB2 ]  boot_settings  ~8 bytes
  boot_settings = 3918
    BIT 14:13 = 00  -> DDR 주파수 1200MHz
    BIT 11    = 1   -> RESET_TYPE Warm
    BIT 10:9  = 11  -> CPR_APC Closed Loop
    BIT  8:7  = 10  -> CPR_NSS Open Loop


■ 3단계: Flash 파티션 배치
--------------------------------------------------------------------------------
nand-4k-partition.xml:
  0:CDT    (256KB)  <- cdt.bin 저장 (메인)
  0:CDT_1  (256KB)  <- cdt.bin backup

NAND flash 물리 레이아웃 (앞부분):
  Block 0   : SBL1 (Secondary Boot Loader)
  ...
  Block N   : 0:CDT   <- cdt.bin 기록
  Block N+1 : 0:CDT_1 <- backup


■ 4단계: 부트 타임 동작 (XBL/SBL)
--------------------------------------------------------------------------------
CPU 리셋
    |
    v
IPQ5332 내부 ROM (PBL, Primary Boot Loader)
  - NAND 에서 XBL 로드 -> CPU cache/IMEM 에서 실행
    |
    v
XBL (eXtensible Boot Loader)  <- DDR 없는 상태에서 실행
  - NAND 에서 0:CDT 파티션 읽기
    |
    v
CDB0 파싱: platform_id 확인
  - machid 0x8060002 == AP-MI01.3 보드인지 검증
    |
    v
CDB2 파싱: boot_settings
  - DDR 주파수 결정 (1200MHz)
  - RESET_TYPE 결정 (Warm)
    |
    v
CDB1 파싱: DDR 물리 파라미터 -> DDR 컨트롤러 레지스터 프로그래밍
  - device_size_cs0=2048 -> DDR 크기 설정 (1GB)
  - num_rows/cols/banks  -> 어드레스 맵핑
  - tRFC, tRAS, tREFI   -> 타이밍 레지스터 설정
  - mr0 ~ mr6           -> DDR4 칩에 Mode Register Write 명령
  - drive_strength, odt -> PHY 드라이버/종단 설정
    |
    v
DDR 초기화 완료 -> 1GB DRAM 접근 가능
    |
    v
XBL 이 NAND 에서 나머지 부트 이미지 (APPSBL/U-Boot) 를 DDR 로 로드
    |
    v
Linux 부팅


================================================================================
핵심 포인트 요약
================================================================================

[변경 내용]
파일 : spf131/meta-tools-oss/ipq5332/config.xml  Line 435
  변경전: <memory>512M16_DDR4</memory>
  변경후: <memory>1024M16_DDR4</memory>

[DDR 파라미터 비교]
항목                   512M16_DDR4 (변경전)   1024M16_DDR4 (변경후)
----------------------------------------------------------------------
device_size_cs0        512                    2048
num_banks_cs0          4                      8
XBL 인식 메모리        512MB                  1GB
K4A8G165WG-BCWE 호환   X (절반만 인식)        O (1GB 전체)

[DDR 파츠 변경 이력]
구 파츠: H5ANAG6NCJR-XNC  (SK Hynix, 16Gbit=2GB, x16)
         -> 12.04 build: config.xml 에 512M16_DDR4 로 잘못 설정
           (실제 2GB 칩이지만 512MB 만 인식되는 문제 있었음)

신 파츠: K4A8G165WG-BCWE  (Samsung, 8Gbit=1GB, x16)
         -> 13.1 build: config.xml 435라인 1024M16_DDR4 로 수정
           CDT 템플릿  : cdt/1024M16_DDR4.xml 사용
           생성 바이너리: cdt-AP-MI01.3_1024M16_DDR4.bin

[빌드 흐름 요약]
config.xml <memory>1024M16_DDR4</memory>
    -> gen_cdt_bin.py : cdt/1024M16_DDR4.xml 선택
    -> cdt_generator.py: binary 변환 + CRC
    -> cdt-AP-MI01.3_1024M16_DDR4.bin 생성
    -> pack.py: 이미지 패키징
    -> XBL 부트시 CDT 읽어 DDR 초기화

================================================================================
파일								변경 내용
drivers/net/Kconfig					source "drivers/net/rtl8366u/Kconfig" 추가
drivers/net/Makefile					obj-$(CONFIG_RTL_RTL8366U) += rtl8366u/ 추가
configs/ipq5332_tiny_v2_nand32_defconfig		CONFIG_RTL_RTL8366U=y 추가
dts/upstream/include/dt-bindings/net/qcom_ipqsoc.h	RTL8373_SWITCH_TYPE = 13 추가
drivers/net/qcom/ipq5332_port_config.c			RTL8373 port_config 항목 추가 (10G USXGMII)
drivers/net/qcom/nss-switch.c				extern 선언 + probe 초기화 블록 + start force-link + printf 스킵

12.04 vs 13.1 ethernet 드라이버 파일 비교
12.04 — 3개 분리 파일 (drivers/net/ipq5332/)
파일		라인		역할
ipq5332_edma.c	1,733		EDMA 링 관리, TX/RX, eth_device 콜백
ipq5332_ppe.c	885		PPE/ACL/MAC 포트 설정, 속도 설정
ipq5332_uniphy.c 525		UniPhy SerDes 모드 설정
합계	3,143	

13.1 — 1개 통합 파일 (drivers/net/qcom/)
파일			라인		역할
nss-switch.c		3,387	EDMA + PPE + UniPhy + DM eth driver 전부 통합
ipq5332_port_config.c	~230	PHY 타입별 클럭/MAC/SerDes 설정 테이블
nss-switch.h		~1,100	공통 헤더

핵심 구조 변화
12.04                               13.1
─────────────────────────────────   ──────────────────────────────────
board_eth_init()                    DM probe: ipq_eth_probe()
  └─ ipq5332_edma_init(NULL)          └─ ipq_edma_hw_init()   ← edma
       ├─ ipq5332_ppe.c               └─ ppe_uniphy_mode_set() ← uniphy
       └─ ipq5332_uniphy.c            └─ ppe_port_mux_set()   ← ppe
함수명 변화:
  ppe_uniphy_mode_set(uniphy_index, mode)  →  ppe_uniphy_mode_set(port)
  ipq5332_edma_init(NULL)                  →  ipq_edma_hw_init(dev, priv)
  ipq5332_eth_init()                       →  ipq_eth_start()
  ipq5332_eth_halt()                       →  ipq_eth_stop()
eth_device (레거시)                        udevice DM (Driver Model)

결론: 13.1에서 ipq5332_edma.c + ipq5332_ppe.c + ipq5332_uniphy.c 세 파일이 nss-switch.c 하나로 합쳐진 것입니다.
함수 이름 앞에 ipq5332_ 대신 ipq_로 통일되고 DM 프레임워크로 전환됐습니다.

================================================================================

